@charset "UTF-8";
/* CSS Document */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(170,2,5,1.00);
}

#wrapper {
    width: auto;
    height:auto;
    background: #E4E3E3;
    overflow: hidden;
    position: relative;


}
.container01{
	max-width: 1500px;
	margin: 0 auto;
/*	background: red;*/
}
header{
	width: 100%;
	background: #F5F5F5!important;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.05);
    position:absolute;
    z-index:2;
    position: fixed;
}
.header-main{
	display: flex;
	padding: 0 5px;
}
.logo{
	width: 30%;
/*	background: grey;*/
	padding: 10px 0;
}
.logo img {
    padding-top:5px;
}
.logo a{
	font-size: 3em;
	color: grey;
	text-decoration: none;
}
.menu{
	width: 80%;
	/*background: rgba(12,179,187,1.00);*/
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.menu ul{
	width: 60%;
	list-style: none;
	display: flex;
	justify-content: space-around;
/*	background: blue;*/
/*	visibility: visible;*/
}
.menu ul li{
	width: 70px;
	height: 30px;
/*	background: red;*/
	line-height: 30px;
	text-align: center;
	margin:0 2.5px;
}
.menu ul li a{
	font-size: 1.5em;
	color: grey;
	text-decoration: none;
    padding:5px 5px;
}
.menu ul li a:hover {
/*    background: rgba(210,1,5,1.00);*/
    padding:5px 5px;
    border-bottom: #CC0609 solid 3px;
}
i {
    font-size:2em;
    color:grey;
    padding-left:150px;
}
.menu .nav-mobile{
	font-size: 2em;
	text-decoration: none;
	color: grey;
	border: 1px solid grey;
	padding: 5px 15px;
	display: none;
}
.close{
	display: none;
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    z-index:1;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    z-index:1;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #E4E3E3;
    transform: translateX(-50%);
}
/* home section styling */
.home{
    display: flex;
    background:#E4E3E3 ;
    height: 100vh;
    color:#000000;;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    overflow:hidden;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content {
    display: flex;
/*    margin-top:100px;*/
    margin-left:200px;
    position: relative;
/*    background: #F70509;*/
}
.home .home-content img{
    width:700px;
    margin-left:600px;
    
/*    background: rgba(248,246,247,1.00);*/
}
.content-text {
    
/*    background: rgba(4,246,137,1.00);*/
}

.home .home-content p{
    font-size: 2em;
/*    margin: 5px 0;*/
    position: absolute;
    top:28%;
    animation: Chay 4s infinite forwards;
   
    
}
/*.home .home-content h2{
    font-size: 2.5em;
    margin: 5px 0;
    position: absolute;
    top:44%;
    animation: Chay 4s infinite forwards;
    animation-delay:4s;
    
}*/
.home .home-content  h1{
    font-family: utm avo;
    font-size: 5em;
    color: crimson;
    font-weight: 800;
    position: absolute;
    top:30%;
    animation: Chay 4s infinite forwards;
    
    
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 250px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

.home-content .content-text a{
    position: absolute;
    top:20%;
    animation: Chay 4s infinite forwards;
    
}
@keyframes Chay{
    from{
        opacity: 0;
        margin-left: -500px;
    }
    to{
        opacity: 1;
    }
}

.home-menu {
    width: 40px;
    height:300px;
/*    background: #F70105;*/
    position: absolute;
    top:7%;
    right:0%;
/*    z-index: ;*/
}
.home-menu .social_menu i {
    display: block;
    color: #060505;
    padding:20px 0px;
    
}
.btn i {

    transition: 0.2s linear;
}
.home-menu .social_menu .btn1 i:hover {
    color:#2742BC;
    transform: scale(1.3);  
}
.home-menu .social_menu .btn2 i:hover {
    color:#03B8F2;
    transform: scale(1.3);  
}
.home-menu .social_menu .btn3 i:hover {
    color:#F8055E;
    transform: scale(1.3);  
}
.home-menu .social_menu .btn4 i:hover {
    color:#CE0F12;
    transform: scale(1.3);  
}
     
    
/* about section styling */
.about {
    background: #111;
    position:relative;
    overflow:hidden;
}
.skills .title,
.about .title{
    color:white;
    font-weight:600;
    font-size:3em;
}
.about .title::before,
.skills .title::before{
    background: #fff;
}
.about .title::after,
.skills .title::after{
    background: #111;
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color:white;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    color:white;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.chungang {
  font-size: 4em;
  font-weight:700px;
  color: #FBFBFB;
  border-bottom: #CC0609 double 1px;
  position: absolute;
  top: 68%;
  left: 0%;
  -webkit-text-fill-color: black; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
/*    transform:  translateX(-50%) translateY(-50%) ;*/
    animation: di 8s infinite linear;
    
}


@keyframes di{
    from{
       transform:  translateY(300px)
           rotate(-90deg)
    }
    to{
       transform:  translateY(-550px)
         rotate(-90deg)
    }
}
/*.rotate {*/
/*  transform:  translateX(-50%) translateY(-50%) rotate(-90deg);*/

/*}*/
/* services */
.contact .title,
.services .title {
    color:black;
    font-weight:600;
    font-size:3em;
}

.services .title::after{
    content: "what i provide";
}
.services .serv-content {
    margin:30px 0px;
    
}
.services .serv-content .card-9,
.services .serv-content .card{
    width: calc(33% - 10px);
    height:350px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 0px 0px;
    margin:10px 0px;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow:hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.services .serv-content .card-9 .box img,
.services .serv-content .card .box img {
    width:100%;
    
}
.services .serv-content .card-9:hover,
.services .serv-content .card:hover{
    background:#222;
}
.services .serv-content .card-9 .box,
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card-9:hover .box,
.services .serv-content .card:hover .box{
    transform: scale(1.1);
}


/* skills section styling */

.skills {
    background: #111;
    position:relative;
    overflow:hidden;

}
.skills .skills-content .column{
    width: calc(50% - 30px);
    
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color:white;
}
.skills .skills-content .left p{
    text-align: justify;
     color:white;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
    color:white;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.chungang2 {
  font-size: 4em;
  font-weight:700px;
  color: #FBFBFB;
  border-bottom: #CC0609 double 1px;
  position: absolute;
  top: 68%;
  right: 0%;
  -webkit-text-fill-color: black; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
/*    transform:  translateX(-50%) translateY(-50%) ;*/
    animation: di2 8s infinite linear;
    
}


@keyframes di2{
    from{
       transform:  translateY(-550px)
           rotate(90deg)
    }
    to{
       transform:  translateY(300px)
         rotate(90deg)
    }
}

/* contact*/

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0px 0px -150px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right {
    margin-bottom:82px;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    margin-top:50px;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
#button {
    /*font-size:3em;
    position:fixed;
    right:20px;
    bottom:50px;
    z-index:100;*/
/*  display: none;*/
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: crimson;
  color: white;
  cursor: pointer;
  padding: 15px 19px;
  border-radius: 50px;
    
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

@media screen and (max-width:399px){

    
	.menu .nav-mobile {
		display: block;
	}
	.menu ul{
		position: fixed;
		top: 0;
		right: 0;
        z-index: 9999;
		background:rgba(2,0,0,0.85);
		width: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
/*		align-content: center;*/
		align-items: center;
		overflow: hidden;
		transition: all 0.3s;
/*		visibility: visible;*/
	}
	.menu ul li{
		margin: 20px
	}
    .menu ul li a {
        line-height:50px;
        color:white;
    }
    .menu ul li a:active{
        color: crimson;
        transform: scale(1.3)
}
    .menu ul li a:hover {
/*    background: rgba(210,1,5,1.00);*/
    border-bottom:none;
}
	.close{
		display: block;
		font-size: 2em;
		color: aliceblue;
		position: absolute;
		right: 20px;
		top: 20px;
		text-decoration: none;
	}
    .menu i {
        display:none;
    }
    

    
    .max-width{
        padding: 0 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .services .serv-content .card{
        width: 49%;
        height:200px;
        margin-bottom:5px;
    }
    .services .serv-content .card-9{
        width: 49%;
         height:200px;
        margin-bottom:5px;
        margin-left:90px;
    }
    /*.services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }*/
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left img{
        width:100%;
    }
    .home {
        height:600px;
    }

    /*.home .home-content .text-1{
        font-size: 20px;
        position:absolute;
        top:-15%;
        margin-left:-300px;
    }*/
    .home .home-content p{
        font-size: 1em;
        position:absolute;
        top:20%;
        margin-left:-170px;
    }
    .home .home-content h1{
       font-size: 2.5em;
       font-weight: 600;
       position:absolute;
       top:22%;
       margin-left:-170px;
    }
    .home-content .content-text a{
        margin-left:-170px;
        position:absolute;
        top:8%;
    }
    .chungang, .chungang2 {
        display:none;
    }
    .home-menu {
        position:absolute;
        top:4%;
    }
    #button {
    /*font-size:3em;
    position:fixed;
    right:20px;
    bottom:50px;
    z-index:100;*/
/*  display: none;*/
  position: fixed;
  bottom: 10px;
  right: 0px;
  z-index: 999;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: crimson;
  color: white;
  cursor: pointer;
  padding: 11px 7px;
  border-radius: 50px;
    
}
}
